VARS="WAMP_HOSTNAME=\"localhost\" \
    WAMP_PORT=18082 \
	WAMP_REALM=\"com.magenta.test\" \
	WAMP_ENCODING=elrbin"

# Export
RUN_CT=1
RUN_LINT=1
RUN_DIALYZER=1
APP_ERLANG_RELEASE=R21
printf -v CI_DOCKER_ENV "$VARS"
